// Misc

@import compass/css3

// Base

@import base/colors
@import base/normalize
@import base/typography





// ==========================================================================
// Links

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0


// ==========================================================================
// Lists

dl,
menu,
ol,
ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

menu,
ol,
ul
  padding: 0 0 0 40px

nav ul,
nav ol
  list-style: none
  list-style-image: none


// ==========================================================================
// Embedded content

img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden


// ==========================================================================
// Figures

figure
  margin: 0


// ==========================================================================
// Forms

form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  *margin-left: -7px

button,
input,
select,
textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button,
input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  *overflow: visible 

button[disabled],
html input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0
  *height: 13px
  *width: 13px

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none


button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top


// ==========================================================================
// Tables

table
  border-collapse: collapse
  border-spacing: 0
