// ==========================================================================
// Colors

$black:         #2b2a30
$grey:          #807f83
$light-grey:    #d7d9db
$lighter-grey:  #efeff0

$green:         #00682e
$light-green:   #39b54a
$blue:          #00608c
$light-blue:    #00aed6
