// ==========================================================================
// Layout

.container
  max-width: 760px
  margin: 0 auto
  padding: 0 5.2631579%

// Clearfix

.group
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both