// ==========================================================================
// Links

a
  @extend %color-blue
  @extend %font-regular
  text-decoration: none

  &:hover
    text-decoration: underline

  &:focus
    outline: thin dotted
