// ==========================================================================
// Embedded content

img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden


// ==========================================================================
// Figures

figure
  margin: 0


// ==========================================================================
// Figures

.ir
  color: transparent
  font: 0/0 a
  text-shadow: none