// ==========================================================================
// Typography


// Typography

h1, h2, h3, h4, h5, h6, p
  margin: 0


h1,
.h-headline
  @extend %color-green
  @extend %font-regular
  font-size: 2.4em
  letter-spacing: 2px
  margin-bottom: .416666667em
  text-align: center
  text-transform: uppercase

h2,
.h-subheadline
  @extend %color-light-green
  font-size: 2.4em
  font-weight: normal

h3,
.h-byline
  @extend %color-light-green
  font-size: 2.1em

h4,
.h-standfirst
  @extend %color-black
  @extend %font-regular
  font-size: 1.8em
  margin-bottom: 1.111111111em

h5,
.h-related
  @extend %color-light-green
  @extend %font-regular
  font-size: 1.6em

h6,
.h-promo
  font-size: 1.6em

.nutshell
  border-bottom: 1px solid $light-grey
  font-size: 1.8em
  margin-bottom: 1.666666667em
  padding-bottom: 1.666666667em

p
  font-size: 1.6em
  margin-bottom: 1.25em

strong
  @extend %font-regular

address
  font-style: normal

small
  font-size: 1.4em

sub,
sup
  @extend %font-regular
  font-size: 60%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.75em

sub
  bottom: -0.25em


// ==========================================================================
// Web Fonts

@font-face
  font-family: 'GibsonRegular'
  src: url('../fonts/gibson-regular-webfont.eot')
  src: url('../fonts/gibson-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gibson-regular-webfont.woff') format('woff'), url('../fonts/gibson-regular-webfont.ttf') format('truetype'), url('../fonts/gibson-regular-webfont.svg#GibsonRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GibsonLightRegular'
  src: url('../fonts/gibson-light-webfont.eot')
  src: url('../fonts/gibson-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gibson-light-webfont.woff') format('woff'), url('../fonts/gibson-light-webfont.ttf') format('truetype'), url('../fonts/gibson-light-webfont.svg#GibsonLightRegular') format('svg')
  font-weight: normal
  font-style: normal
