// ==========================================================================
// Variables

// ==========================================================================
// Colors

$black:         #2b2a30
$grey:          #5a595c
$light-grey:    #d7d9db
$lighter-grey:  #efeff0

$green:         #00682e
$light-green:   #39b54a
$blue:          #00aed6

// Extends

%color-black
  color: $black

%color-grey
  color: $grey

%color-green
  color: $green

%color-light-green
  color: $light-green

%color-blue
  color: $blue


// ==========================================================================
// Typography

$font-light: 'GibsonLightRegular', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-regular:  'GibsonRegular', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif

// Extends

%font-light
  font-family: $font-light

%font-regular
  font-family: $font-regular
  font-weight: normal
