// ==========================================================================
// Events

.events
  margin-bottom: 4em

.event
  border-bottom: 1px solid $light-grey
  margin-bottom: 3em
  padding-bottom: 3em

.event-title,
.event-date,
.event-location
  float: left

.event-title
  @extend .h-standfirst
  width: 40%

.event-date,
.event-location
  width: 30%

.event-date
  padding: 0 1em

.event-location a
  @extend %color-grey
  @extend %font-light
  
  &:hover
    @extend %color-blue
