.primary-header
  text-align: center

.primary-logo
  margin: 4em auto 2em auto
  min-width: 240px
  width: 50%

.primary-logo-stage
  height: 0
  padding-bottom: 32.4239244%
  position: relative
  width: 100%
  .ir
    background: image-url("logo.png") 0 0 no-repeat
    background-size: contain
    height: 100%
    position: absolute
    top: 0
    width: 100%

.primary-subheadline
  margin-bottom: 1.666666667em
