// ==========================================================================
// Speakers

.speaker
  border-bottom: 1px solid $light-grey
  margin-bottom: 3em
  padding-bottom: 1em

  h2
    @extend %font-regular

.speaker-img
  +border-radius(4px)
  float: right
  margin: 0 0 3.2% 3.2%
  min-width: 100px
  width: 20%
