// ==========================================================================
// Sponsors

.sponsors
  border-bottom: 1px solid $light-grey
  border-top: 1px solid $light-grey
  padding: 4em 0 1em 0

  li
    margin-bottom: 3em
    text-align: center

  img
    width: 50%

  .sponsor-webvisions
    width: 30%
